; PIO UART RX program
; Receives 8N1 serial data on a single GPIO pin.
; Uses manual push (no autopush) to validate stop bit before delivering data.
;
; SPDX-License-Identifier: BSD-3-Clause

.program uart_rx

start:
    wait 0 pin 0        ; Wait for start bit (low)
    set x, 7    [10]    ; Delay to middle of first data bit
bitloop:
    in pins, 1           ; Sample data bit
    jmp x-- bitloop [6] ; Loop for 8 bits
    jmp pin good_stop    ; Check stop bit (high = valid)
    wait 1 pin 0         ; Frame error: wait for line high
    jmp start            ; Try again
good_stop:
    push                 ; Push received byte to FIFO

% c-sdk {
#include "hardware/clocks.h"
#include "hardware/gpio.h"

static inline void uart_rx_program_init(PIO pio, uint sm, uint offset, uint pin_rx, uint baud) {
    pio_sm_set_consecutive_pindirs(pio, sm, pin_rx, 1, false);  // input
    pio_gpio_init(pio, pin_rx);
    gpio_pull_up(pin_rx);

    // sm_config_set_in_pins/jmp_pin expect ABSOLUTE pin numbers (0-47) —
    // they handle gpio_base encoding internally. Do NOT pre-subtract it.
    pio_sm_config c = uart_rx_program_get_default_config(offset);
    sm_config_set_in_pins(&c, pin_rx);
    sm_config_set_jmp_pin(&c, pin_rx);
    // Manual push only (NO autopush) — we push after validating stop bit
    sm_config_set_in_shift(&c, true, false, 32);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_RX);
    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
