; PIO UART TX program
; Transmits 8N1 serial data on a single GPIO pin.
;
; SPDX-License-Identifier: BSD-3-Clause

.program uart_tx
.side_set 1 opt

    pull       side 1 [7]  ; Stall with TX high until data available
    set x, 7  side 0 [7]  ; Start bit (low), then 8 data bits
bitloop:
    out pins, 1            ; Shift 1 bit from OSR to output pin
    jmp x-- bitloop  [6]  ; Loop for all 8 bits
    pull ifempty     side 1 [6]  ; Stop bit (high), try to get next byte

% c-sdk {
#include "hardware/clocks.h"

static inline void uart_tx_program_init(PIO pio, uint sm, uint offset, uint pin_tx, uint baud) {
    // 64-bit variants so pins >= 32 work (RP2350B, GPIO base 16).
    pio_sm_set_pins_with_mask64(pio, sm, 1ull << pin_tx, 1ull << pin_tx);
    pio_sm_set_pindirs_with_mask64(pio, sm, 1ull << pin_tx, 1ull << pin_tx);
    pio_gpio_init(pio, pin_tx);

    // sm_config_set_*_pins() expect ABSOLUTE pin numbers (0-47). They encode
    // low 5 bits into pinctrl and bit 5 into pinhi; pio_sm_set_config() then
    // XOR-flips the bits based on the active gpio_base. Do NOT subtract
    // gpio_base here.
    pio_sm_config c = uart_tx_program_get_default_config(offset);
    sm_config_set_out_shift(&c, true, false, 32);  // right shift, no autopull
    sm_config_set_out_pins(&c, pin_tx, 1);
    sm_config_set_sideset_pins(&c, pin_tx);
    sm_config_set_fifo_join(&c, PIO_FIFO_JOIN_TX);
    float div = (float)clock_get_hz(clk_sys) / (8 * baud);
    sm_config_set_clkdiv(&c, div);
    pio_sm_init(pio, sm, offset, &c);
    pio_sm_set_enabled(pio, sm, true);
}
%}
